number of components : 6
texture : "/textures/entities/player.png"
entity :
{
	component :
	{	
		{
			id : 0,
			name : "body",
			points : {{4, 2, 24}, {-4, 2, 24}, {-4, -2, 24}, {4, -2, 24}, {4, 2, 12}, {-4, 2, 12}, {-4, -2, 12}, {4, -2, 12}}
		},
		{
			id : 1,
			name : "head",
			points : {{4, 4, 32}, {-4, 4, 32}, {-4, -4, 32}, {4, -4, 32}, {4, 4, 24}, {-4, 4, 24}, {-4, -4, 24}, {4, -4, 24}}
		},
		{
			id : 2
			name : "leg left",
			points : {{8, 2, 12}, {4, 2, 12}, {4, -2, 12}, {8, -2, 12}, {8, 2, 0}, {4, 2, 0}, {4, -2, 0}, {8, -2, 0}}
		},
		{
			id : 3,
			name : "right leg",
			points : {{-4, 2, 12}, {-8, 2, 12}, {-8, -2, 12}, {-4, -2, 12}, {-4, 2, 0}, {-8, 2, 0}, {-8, -2, 0}, {-4, -2, 0}}
		},
		{
			id : 4;
			name : "left arm",
			points : {{8, 2, 24}, {4, 2, 24}, {4, -2, 24}, {8, -2, 24}, {8, 2, 12}, {4, 2, 12}, {4, -2, 12}, {8, -2, 12}}
		},
		{
			id : 5,
			name : "right arm",
			points : {{-4, 2, 24}, {-8, 2, 24}, {-8, -2, 24}, {-4, -2, 24}, {-4, 2, 24}, {-8, 2, 24}, {-8, -2, 24}, {-4, -2, 24}}
		}
	}
}
